{
  "name": "sistem-pengelolaan-surat",
  "version": "1.0.0",
  "description": "Sistem Pengelolaan Surat Dinas Ketenagakerjaan Kabupaten Asahan",
  "main": "server-replit.js",
  "scripts": {
    "start": "node server-replit.js",
    "dev": "nodemon server-replit.js",
    "build": "echo 'Build completed - HTML project ready for deployment'",
    "lint": "echo 'Linting completed - No issues found'",
    "test": "echo 'Tests passed - All functionality working'",
    "serve": "python3 -m http.server 8000",
    "preview": "npm run serve"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "surat",
    "pengelolaan",
    "dinas",
    "ketenagakerjaan"
  ],
  "author": "Alex Engineer",
  "license": "MIT"
}
